ENVIROMENT = "dev"
DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:secret@localhost:5432/KB?sslmode=disable"
LOGGER_PATH = "/var/logger/KB"
MIGRATION_DIR = "file://dto/migration"
SERVER_ADDRESS = "localhost:5432"